# openapi-bug

./: pom.xml
src/main/java/com/temp/demo/: DemoController.java
src/main/resources/: demo.yaml
